[gd_scene load_steps=7 format=3 uid="uid://vonnjllcpox2"]

[ext_resource type="Texture2D" uid="uid://c32jwaaakeggf" path="res://art/playerGrey_up1.png" id="1_0kk3d"]
[ext_resource type="Texture2D" uid="uid://dy0x1igyssery" path="res://art/playerGrey_up2.png" id="2_4v4ma"]
[ext_resource type="Texture2D" uid="uid://vr7jyugq1mce" path="res://art/playerGrey_walk1.png" id="3_8b7t5"]
[ext_resource type="Texture2D" uid="uid://dvme4b75ghfyo" path="res://art/playerGrey_walk2.png" id="4_oipdw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pa4lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0kk3d")
}, {
"duration": 1.0,
"texture": ExtResource("2_4v4ma")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8b7t5")
}, {
"duration": 1.0,
"texture": ExtResource("4_oipdw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rxqq"]
radius = 29.0
height = 68.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pa4lh")
animation = &"up"
frame_progress = 0.0410354

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5rxqq")
